app/src/main/proto/guess_iron_data.proto

/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "de.indie42.guessiron";
option java_multiple_files = true;

message MeasuredValue {
  string name = 1;
  string timestamp = 2;
  int32 measured = 3;
}

message GuessIronData {

  bool disclaimer_disabled = 1;

  enum SortOrder {
    UNSPECIFIED = 0;
    NONE = 1;
    BY_Name = 2;
    BY_Timestamp = 3;
  }
  SortOrder sort_order = 2;

  repeated MeasuredValue MeasuredValues = 3;

  float scalaFactor = 4;

  int32 scalaDirection = 5;
}
